﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F3DA9742-5A09-4456-9531-548324D35CE3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NumCIL.Unsafe</RootNamespace>
    <AssemblyName>NumCIL.Unsafe</AssemblyName>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\NumCIL.Unsafe.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aggregate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Aggregate.tt</DependentUpon>
    </Compile>
    <Compile Include="Apply.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Apply.tt</DependentUpon>
    </Compile>
    <Compile Include="Copy.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Copy.tt</DependentUpon>
    </Compile>
    <Compile Include="CreateAccessor.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CreateAccessor.tt</DependentUpon>
    </Compile>
    <Compile Include="Pinner.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Pinner.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reduce.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reduce.tt</DependentUpon>
    </Compile>
    <Compile Include="UnmanagedAccessor.cs" />
    <Compile Include="Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NumCIL\NumCIL.csproj">
      <Project>{08C17283-4F2A-466C-AE28-1923837A2F58}</Project>
      <Name>NumCIL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Aggregate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Aggregate.cs</LastGenOutput>
    </None>
    <None Include="Apply.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Apply.cs</LastGenOutput>
    </None>
    <None Include="Copy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Copy.cs</LastGenOutput>
    </None>
    <None Include="CreateAccessor.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CreateAccessor.cs</LastGenOutput>
    </None>
    <None Include="Pinner.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Pinner.cs</LastGenOutput>
    </None>
    <None Include="Reduce.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Reduce.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>